# SOF3012.3

lab/lab4/lab4/: pom.xml
lab/lab4/lab4/src/main/java/com/poly/dao/: FavoriteDAO.java  ShareDAO.java
lab/lab4/lab4/src/main/java/com/poly/entity/: Favorite.java  Video.java
lab/lab4/lab4/src/main/java/com/poly/servlet/: LoginServlet.java  SearchServlet.java
lab/lab4/lab4/src/main/java/com/poly/utils/: XJPA.java
lab/lab4/lab4/src/main/webapp/pages/: login.jsp  search.jsp
lab4/: pom.xml
lab4/lab4/src/main/java/com/poly/dao/: UserDAO.java  VideoDAO.java
lab4/lab4/src/main/java/com/poly/entity/: Share.java  User.java
lab4/lab4/src/main/java/com/poly/servlet/: ReportServlet.java
lab4/lab4/src/main/webapp/pages/: report.jsp
